{
  "name": "the-secret-voice",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "feather-icons": "^4.7.3",
    "howler": "^2.0.14",
    "jdenticon": "^2.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bronsonavila/The-Secret-Voice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bronsonavila/The-Secret-Voice/issues"
  },
  "homepage": "https://github.com/bronsonavila/The-Secret-Voice#readme"
}
